# Khabeer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khabeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khabeer/base/: MyApplication.kt
app/src/main/java/com/example/khabeer/data/network/: NetworkStatus.kt  ServicesApi.kt
app/src/main/java/com/example/khabeer/di/: NetworkModule.kt
app/src/main/java/com/example/khabeer/domain/model/: UserBody.kt
app/src/main/java/com/example/khabeer/domain/model/information/: Allowence.kt  Deduction.kt  Employee.kt  InformationList.kt  Payroll.kt
app/src/main/java/com/example/khabeer/domain/model/user/: User.kt  UserModel.kt
app/src/main/java/com/example/khabeer/domain/repository/: MainRepository.kt
app/src/main/java/com/example/khabeer/ui/activites/: MainActivity.kt
app/src/main/java/com/example/khabeer/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: frame_background.xml  last_table_background.xml  third_table_background.xml  top_frame_background.xml
app/src/main/res/layout/: activity_main.xml  custom_appbar.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khabeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
