<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.MainActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/custom_appbar"
                layout="@layout/custom_appbar" />


            <androidx.cardview.widget.CardView
        android:id="@+id/information_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_appbar"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="محمد عز"

                    />

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="طبيب اختصاصى" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="347" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اجمالى الراتب: " />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/userprofile" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سبتمر  , 2019 "
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.anychart.AnyChartView
                    android:id="@+id/chart"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/one"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@color/labany"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/my_sal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="الاستحقاقات"
                    app:layout_constraintBottom_toBottomOf="@+id/one"
                    app:layout_constraintEnd_toStartOf="@+id/one"
                    app:layout_constraintTop_toTopOf="@+id/one" />
                <ImageView
                    android:id="@+id/two"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@color/labanyamek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one" />
                <TextView
                    android:id="@+id/cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="الاستقطاعات"
                    app:layout_constraintBottom_toBottomOf="@+id/two"
                    app:layout_constraintEnd_toStartOf="@+id/two"
                    app:layout_constraintTop_toTopOf="@+id/two" />
                <ImageView
                    android:id="@+id/third"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/two" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="اجمالى الراتب"
                    app:layout_constraintBottom_toBottomOf="@+id/third"
                    app:layout_constraintEnd_toStartOf="@+id/third"
                    app:layout_constraintTop_toTopOf="@+id/third" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/frame_background"
                app:cardCornerRadius="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableLayout
                        android:id="@+id/table_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/top_frame_background"
                        android:padding="@dimen/_10sdp"
                        android:stretchColumns="*">
                        <TableRow>

                            <TextView
                                android:id="@+id/column_32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="القيمة"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/column_42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="البند"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/column_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="م"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/table_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:padding="@dimen/_10sdp"
                        android:stretchColumns="*">
                        <TableRow>
                            <TextView
                                android:id="@+id/basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/column_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/basic_sallary"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/column_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/table_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/third_table_background"
                        android:padding="@dimen/_10sdp"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:id="@+id/normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/column_35s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/work_nature"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/column_4ss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/table_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/last_table_background"
                        android:padding="@dimen/_10sdp"
                        android:stretchColumns="*">
                        <TableRow>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/other_cut"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0.0100"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:background="@color/black"
                                    app:layout_constraintBottom_toBottomOf="@+id/other_cut"
                                    app:layout_constraintEnd_toEndOf="@+id/other_cut"
                                    app:layout_constraintStart_toStartOf="@+id/other_cut"
                                    app:layout_constraintTop_toTopOf="@+id/other_cut"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:id="@+id/column_35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/other_deductions"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/column_4s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>